@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;600&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css");

html {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    background: white;
    overflow-x: hidden;
    width: 100vw;
}

.not-visible{
    display: none;
    visibility: hidden;
}

/* MARGINS */

.mb-0 {
    margin-bottom: 0;
}

.mt-1 {
    margin-top: 1vh;
}

/* FOTNS */

.f-poppins-100 {
    font-family: 'Poppins', 'sans-serif';
    font-weight: 100;
}

.f-poppins-200 {
    font-family: 'Poppins', 'sans-serif';
    font-weight: 200;
}

.f-poppins-400 {
    font-family: 'Poppins', 'sans-serif';
    font-weight: 400;
}

.f-poppins-600 {
    font-family: 'Poppins', 'sans-serif';
    font-weight: 600;
}

.f-size-1 {
    font-size: 1rem;
}

.f-size-2 {
    font-size: 2rem;
}

.f-size-4 {
    font-size: 4rem;
}

/* COLORS */

.c-white {
    color: white;
}

.c-purple {
    color: #261e35;
}

.c-light-purple {
    color: #261e35ab;
}
/* BORDERS */

.br-white-2 {
    border: 2px solid white;
}

.br-black-2 {
    border : 2px solid black;
}

.br-purple-2 {
    border : 2px solid #261e35;
}

/* BG COLORS */
.bg-black {
    background-color: black;
}

.bg-tr {
    background-color: transparent;
}

/* FLEX AND GRID */

.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.grid {
    display: grid;
}

.g-2r-20-80 {
    display: grid;
    grid-template-rows: 0.2fr auto;  
}

.g-2c-20-80 {
    display: grid;
    grid-template-columns: 0.2fr auto;  
}

.g-r1-c1 {
    grid-column: 1;
    grid-row: 1;
}

/* HEADER */

.header-container {
    align-items: center;
    position: 0 0;
    width: 100vw;
}

.header-title {

    width: 20%;
    font-size: 0.8rem;
    padding-left: 1vw;
    cursor: pointer;
}

.navbar {
    display: flex;
    margin-right: 2vw;
    width: 80%;
    justify-content: flex-end;
}

.navbar ul li {
    display: inline;
    margin-right: 2vw;
    font-size: 0.92rem;
    cursor: pointer;
}

.navbar .a {
    text-decoration: none;
}

/* SECTION GENERAL CLASSES */

.section-100-100 {
    width: 100vw;
    height: 100vh;
    margin: auto;
    top: 0px; 
}

.section-100-min100 {
    width: 100vw;
    min-height: 100vh;
    margin: auto;
    top: 0px; 
}

.section-100-85 {
    width: 100vw;
    height: 85vh;
    margin: auto;
    top: 0px; 
}

.section-header {
    margin: auto;
    width: 100vw;
    height: 100%;
    text-align: center;
}

.s-shadow {
    box-shadow: 1px 4px 6px 1px rgba(0,0,0,0.24);
}


.s-gradient-bg {
    background-color: #24243e;
    background-image:
    radial-gradient(ellipse at 10% 90%, #0f0c29 0%, transparent 55%),
    radial-gradient(ellipse at 90% 90%, #1c225e 0%, transparent 55%),
    radial-gradient(ellipse at 90% 10%, #151945 0%, transparent 55%),
    radial-gradient(ellipse at 10% 10%, #24243e 0%, transparent 55%);
    background-size:inherit;
    background-position-y: bottom;
    background-position-x: center;
    background-repeat: repeat-y;
}

.s-image-bg {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.678), rgba(0, 0, 0, 0.048)),
    url("./assets/backgrounds/macbook-bg.jpg"); 
    background-position-y: center;
    background-position-x: center;
    background-size: cover;
    background-repeat: no-repeat;
}

/* MAIN SECTION */

.main-body {
    position: relative;
    margin: auto;
    width: 100vw;
    height: 100vh;
}

.main-text {
    grid-column: 1 /span 2;
    grid-row: 1;
    position: relative;
    text-align: center;
    align-self: center;
}

.main-btn {
    width: 230px;
    border-radius: 30px;
    padding: 1vh 2vw;
    text-align: center;
    cursor: pointer;
}

.main-btn-left {
    grid-column: 1;
    grid-row: 2;
    justify-self: end;
    padding-right: 0.5vw;
}

.main-btn-right {
    grid-column: 2;
    grid-row: 2;
    padding-left: 0.5vw;
}

/* KNOWLEDGE SECTION */

.knowledge-container {
    margin: 0 15%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.knowledge-item {
    grid-template-rows: 40% 20% 40%;
    width: 290px;
    height: 290px;
    margin: 5% 5%;
    text-align: center;
}

.knowledge-icon {
    grid-row: 1;
    color: #261e35;
    font-size: 5rem;
    padding: 10%;
    align-self: center;
    justify-self: center;
    margin: 5% 5%;
}

.knowledge-title {
    grid-row: 2;
    font-size: 1.4rem;
    align-self: center;
}

.knowledge-desc {
    grid-row: 3;
    align-self: center;
    padding: 0 2%;
}

/* IMAGE SECTION */

.p-det-container {
    width: 100vw;
    height: 85vh;
    margin: 0;
    grid-template-rows: 40% 6% 4% 30% 20%;
}

.p-det-img {
    align-self: end;
    padding: 0% 8%;
    margin-bottom: 1%;
    grid-row: 1;
    border-radius: 100%;
    width: 12vh;
    
}

.p-det-name {
    align-self: center;
    grid-row: 2;
    padding: 0% 8.5%; 
}

.p-det-rank {
    align-self: center;
    grid-row: 3;
    padding: 0% 8.5%; 
}

.p-det-desc {
    width: 25vw;
    align-self: center;
    grid-row: 4;
    padding: 0% 8.5%; 
}

.p-det-socials {
    grid-row: 5;
    padding: 0% 8.5%; 
    align-self: center;
}

.p-det-social {
    margin-right: 1%;
    border: 1px solid white;
    border-radius: 100%;
    padding: 1vh;
    font-size: 1.4rem;
    color: white;
}

.navfolio {
    width: 64vw;
    display: flex;
    justify-items: stretch;
    margin: 0 16vw;
    font-size: 1rem;
}

.navfolio a {
    overflow: hidden;
    text-decoration: none;
    padding: 20px 1vw;
    text-align: center;
    width: 16vw;
    cursor: pointer;
}

.slide {
    padding-top: 2.5vh;
    width: 100vw;
    height: 77vh;
}

.project-body {
    position: absolute;
    display: grid;
    grid-template-columns: 50vw 50vw;
    grid-template-rows: 28vh 4vh 15vh 10vh 20vh;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    animation: fade-in ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

.project-body.animation-lock{
    animation: none;
}

.project-img-container {
    grid-area: 1 / 1 / 6 / 2;
    background-image: url("./assets/portfolio/4.png"); 
    background-position-y: center;
    background-position-x: center;
    background-size: cover;
    background-repeat: no-repeat;
    
}


.project-logo-container {
    grid-area: 1 / 2 / 2 / 3;
}

.project-logo {
    align-self: end;
    margin-top: 13.5vh;
    padding: 0% 8%;
    border-radius: 38%;
    width: 12vh;
}

.project-title-container {
    grid-area: 2 / 2 / 3 / 3;
    font-size: 1.4rem;
    padding: 0% 9%;
}

.project-desc-container {
    grid-area: 3 / 2 / 4 / 3;
    padding: 1% 9%;
}

.project-button-container {
    grid-area: 4 / 2 / 5 / 3;
    padding: 1% 8%;
}

.project-links-container {
    grid-area: 5 / 2 / 6 / 3;
    padding: 1% 8%;
}

.project-link {
    margin-right: 1%;
    border: 1px solid #261e35;
    border-radius: 100%;
    padding: 1vh;
    font-size: 1.4rem;
    color: #261e35;
    
}



@media only screen and (max-width: 1145px) {

    .project-body {
        position: absolute;
        left: 15vw;
        display: grid;
        grid-template-columns: 70vw;
        grid-template-rows: 14vh 4vh 34vh 10vh 15vh;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        animation: fade-in ease 3s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
    }

    .project-img-container {
        opacity: 0;
    }
    
    
    .project-logo-container {
        grid-area: 1 / 1 / 2 / 2;;
    }
    
    .project-logo {
        align-self: end;
        margin-top: 0vh;
        padding: 0% 8%;
        border-radius: 38%;
        width: 12vh;
    }
    
    .project-title-container {
        grid-area: 2 / 1 / 3 / 2;
        font-size: 1.4rem;
        padding: 0% 9%;
    }
    
    .project-desc-container {
        grid-area: 3 / 1 / 4 / 2;
        padding: 1% 9%;
    }
    
    .project-button-container {
        grid-area: 4 / 1 / 5 / 2;
        padding: 1% 8%;
    }
    
    .project-links-container {
        grid-area: 5 / 1 / 6 / 2;
        padding: 1% 8%;
    }
    
}

@media only screen and (max-width: 1737px) {
    .p-det-desc {
        width: 35vw;
    }
}

@media only screen and (max-width: 1240px) {
    .p-det-desc {
        width: 55vw;
    }
}

@media only screen and (max-width: 925px) {

    .navfolio {
        width: 64vw;
        display: flex;
        justify-items: stretch;
        margin: 0 16vw;
        font-size: 0.9rem;
    }
}

@media only screen and (max-width: 835px) {

    .navfolio {
        width: 64vw;
        display: flex;
        justify-items: stretch;
        margin: 0 16vw;
        font-size: 0.7rem;
    }
}

@media only screen and (max-width: 787px) {
    .p-det-desc {
        width: 80vw;
    }
}

@media only screen and (aspect-ratio < 1/1) {

    .navbar ul li {
        font-size: 0.7rem;
    }

    .main-body {
        grid-template-rows: 60% 10% 30%;
    }

    .main-text {
        grid-column: 1;
        grid-row: 1;
        position: relative;
        text-align: center;
        align-self: center;
    }

    .main-btn-left {
        grid-column: 1;
        grid-row: 2;
        text-align: center;
        align-self: center;
        justify-self: center;
   
    }
    
    .main-btn-right {
        grid-column: 1;
        grid-row: 3;
        text-align: center;
        align-self: start;
        margin-top: 3vh;
        justify-self: center;
     
    }

    .p-det-desc {
        width: 80vw;
        height: 100%;
    }
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
     }
}